# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Warhammer-Simulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/GitHub/Warhammer-Simulator/build/
# =============================================================================
# Object build statements for EXECUTABLE target sbomber


#############################################
# Order-only phony target for sbomber

build cmake_object_order_depends_target_sbomber: phony || .

build CMakeFiles/sbomber.dir/src/character.cpp.obj.ddi: CXX_SCAN__sbomber_Debug D$:/GitHub/Warhammer-Simulator/src/character.cpp || cmake_object_order_depends_target_sbomber
  DEP_FILE = CMakeFiles\sbomber.dir\src\character.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\sbomber.dir\src\character.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJ_FILE = CMakeFiles\sbomber.dir\src\character.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\sbomber.dir\src\character.cpp.obj.ddi.i

build CMakeFiles/sbomber.dir/src/character.cpp.obj: CXX_COMPILER__sbomber_scanned_Debug D$:/GitHub/Warhammer-Simulator/src/character.cpp | CMakeFiles/sbomber.dir/src/character.cpp.obj.modmap || cmake_object_order_depends_target_sbomber CMakeFiles/sbomber.dir/CXX.dd
  DEP_FILE = CMakeFiles\sbomber.dir\src\character.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\sbomber.dir\src\character.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = CMakeFiles\sbomber.dir
  OBJECT_FILE_DIR = CMakeFiles\sbomber.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sbomber.dir\
  TARGET_PDB = sbomber.pdb
  dyndep = CMakeFiles/sbomber.dir/CXX.dd

build CMakeFiles/sbomber.dir/src/main.cpp.obj.ddi: CXX_SCAN__sbomber_Debug D$:/GitHub/Warhammer-Simulator/src/main.cpp || cmake_object_order_depends_target_sbomber
  DEP_FILE = CMakeFiles\sbomber.dir\src\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\sbomber.dir\src\main.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJ_FILE = CMakeFiles\sbomber.dir\src\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\sbomber.dir\src\main.cpp.obj.ddi.i

build CMakeFiles/sbomber.dir/src/main.cpp.obj: CXX_COMPILER__sbomber_scanned_Debug D$:/GitHub/Warhammer-Simulator/src/main.cpp | CMakeFiles/sbomber.dir/src/main.cpp.obj.modmap || cmake_object_order_depends_target_sbomber CMakeFiles/sbomber.dir/CXX.dd
  DEP_FILE = CMakeFiles\sbomber.dir\src\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\sbomber.dir\src\main.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = CMakeFiles\sbomber.dir
  OBJECT_FILE_DIR = CMakeFiles\sbomber.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sbomber.dir\
  TARGET_PDB = sbomber.pdb
  dyndep = CMakeFiles/sbomber.dir/CXX.dd

build CMakeFiles/sbomber.dir/CXX.dd | D$:/GitHub/Warhammer-Simulator/build/CMakeFiles/sbomber.dir/CXXModules.json CMakeFiles/sbomber.dir/src/character.cpp.obj.modmap CMakeFiles/sbomber.dir/src/main.cpp.obj.modmap: CXX_DYNDEP__sbomber_Debug CMakeFiles/sbomber.dir/src/character.cpp.obj.ddi CMakeFiles/sbomber.dir/src/main.cpp.obj.ddi | D$:/GitHub/Warhammer-Simulator/build/CMakeFiles/sbomber.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target sbomber


#############################################
# Link the executable sbomber.exe

build sbomber.exe: CXX_EXECUTABLE_LINKER__sbomber_Debug CMakeFiles/sbomber.dir/src/character.cpp.obj CMakeFiles/sbomber.dir/src/main.cpp.obj
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\sbomber.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sbomber.dir\
  TARGET_FILE = sbomber.exe
  TARGET_IMPLIB = sbomber.lib
  TARGET_PDB = sbomber.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GitHub\Warhammer-Simulator\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\GitHub\Warhammer-Simulator -BD:\GitHub\Warhammer-Simulator\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GitHub\Warhammer-Simulator\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\GitHub\Warhammer-Simulator -BD:\GitHub\Warhammer-Simulator\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build sbomber: phony sbomber.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/GitHub/Warhammer-Simulator/build

build all: phony sbomber.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake D$:/GitHub/Warhammer-Simulator/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake D$:/GitHub/Warhammer-Simulator/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
