- Create Application Window with Qt-GUI.

- Create Army/Armies of selected size and Pass data from Step 2 there.
--------------------------------------------------------------------------------------------------
- Load Database/Json.

- Create Game with 2 selected armies and battlefield of selected size.

- BattleRound:

  - CommandPhase with appliable rules.

  - MovementPhase. Resolve rules for as much units as player wants(kinda difficult, I guess)

  - PsykerPhase:
    - PsychicPowers can be used only by Psykers.
    - Warp charge for each PsychicPower.
    - Throwing D6 Dice

  - ShootingPhase

  - ChargePhase and HeroicIntevention

  - FightPhase

  - MoralePhase
  
  - WinCheck. If enemy has units and other conditions - change player who's turn. Rince and repeat. 

---------------------------------------------------------------------------------------------------

- Show output (GUI/log).